# Dev_suj_Spe-TP3_GestionBanque

./: erreurrs.txt
GestionBanque/: App.xaml.cs  FournisseurDI.cs  GestionBanque.csproj  di.json
GestionBanque.Tests/: AvantApresDataService.cs  BanqueViewModelTest.cs  ClientModelTest.cs  ClientSqliteDataServiceTest.cs  CompteModelTest.cs  CompteSqliteDataServiceTest.cs
GestionBanque/Models/: Client.cs  Compte.cs
GestionBanque/Models/DataService/: ClientSqliteDataService.cs  CompteSqliteDataService.cs
GestionBanque/Views/: MainView.xaml.cs
